<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.1)
          ),
          url("./images/logos/logo_iteration_hero.png");

        height: 50%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .section {
        z-index: 1000;
        position: absolute;
        top: 290px;
        margin-right: 20px;
        margin-left: 20px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
          0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        background-color: white;
        line-height: 1.6;
      }

      h3,
      h4 {
        margin-left: 150px;
        margin-right: 150px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
      }

      h1 {
        margin-left: 150px;
        margin-right: 150px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
      }

      p {
        margin-left: 150px;
        margin-right: 150px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .img {
        text-align: center;
      }

      .img-section {
        width: 60%;
        height: auto;
      }

      .img-header {
        width: 70%;
        height: auto;
      }

      img:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="img">
      <img class="img-header" src="./images/logos/piggy_data_horizontal.svg" />
    </div>
    <section class="section">
      <h1>
        UI/UX case study: a step-by-step guide to the process of designing a
        data marketplace.
      </h1>
      <h3>Statement of the problem</h3>
      <p>
        There is 2.5 quintillion bytes of data created daily, and this number
        will only grow with the expansion of the internet of things. Those bytes
        of data can come from smart devices (speakers, phones, watches, etc.),
        the internet, social media, communication, photos, services, and more.
        Data is everywhere, and companies around the globe pays the big bucks to
        acquire all those units. They’re willing to go far for your personal
        data to enhance their revenue, by the means of targeted ads. Companies
        that sell that data can retrieve your information by listening to your
        conversation, checking your history, retrieving data from forms that you
        have completed, etc. The problem is that the user has consented to their
        practices when they accept their consent form and download or visit
        their services. The reality is nobody reads the totality of the consent
        form and the result is users discard their data privacy. We believe that
        everyone should have a say on how their personal data is used, and who
        can benefit from it. The goal of DataPiggy is to create a personal data
        marketplace.
      </p>

      <h3>Research Methods</h3>
      <h4>User interaction</h4>
      <p>
        Eight questionnaires and 25 forms were completed by potential users to
        help us better understand our users. The key points retrieved from the
        forms were that users generate a lot of data on social media and are
        willing to sell the basic types of data generated. It was interesting to
        find out that they wanted to choose the data they could sell and set a
        price for it. We made sure to incorporate those needed features in our
        design. We also conducted questionnaires to get a better feeling of our
        users’ needs. The conclusion we got from the interview resembled the one
        from the forms. However, after speaking with our users, we saw in their
        answer that there was some insecurity for their data privacy. Recent
        fraud events across Quebec have let the people perplex, and it’s
        essential that our platform is secure.
      </p>
      <div class="img">
        <img
          class="forms img-section"
          src="./images/form/willing_to_sell.PNG"
        />
        <img class="forms img-section" src="./images/form/which_feature.PNG" />
        <img
          class="forms img-section"
          src="./images/form/social_media_use.PNG"
        />
        <img
          class="forms img-section"
          src="./images/form/often_social_media_use.PNG"
        />
        <img class="forms img-section" src="./images/form/not_sell_to.PNG" />
        <img
          class="forms img-section"
          src="images/form/how_would_you_like_to_sell.PNG"
        />
      </div>
      <p>
        The sets of interviews can be found
        <a href="https://bit.ly/3bzTcmI">here</a>
      </p>
      <h4>Personas</h4>
      <p>
        Results from interacting with our users suggested that there could be
        different types of users that could use DataPiggy. Creating personas
        helped us better understand our users’ needs, experiences, goals and
        behaviours.
      </p>
      <div class="img">
        <img
          class="personas img-section"
          src="./images/personas/earl_kosovich.png"
        />
        <img
          class="personas img-section"
          src="./images/personas/emma_bison_persona.png"
        />
        <img
          class="personas img-section"
          src="./images/personas/george_marcus_persona.png"
        />
      </div>
      <h4>Example of marketplace</h4>
      <p>
        Before jumping into designing and creating charts, it was important to
        see examples of current marketplaces to have a better understanding of
        what users are used to. Popular marketplace includes but isn’t limited
        to Facebook, Kijiji, Letgo. From a seller perspective, these popular
        websites have some points in common, the UI/UX is very simple, and
        minimalist. When selling an item, you can choose a category and attached
        to it a price. It’s key to keep the same approach to create a sentiment
        of familiarity.
      </p>
      <h4>User journey</h4>
      <div class="img">
        <img class="img-section" src="./images/user_journey.jpg" />
      </div>
      <h4>User flowchart</h4>
      <div class="img">
        <img class="img-section" src="./images/user_flow.jpg" />
      </div>
      <h4>Sketches</h4>
      <h4>Wireframes</h4>
      <h4>Storyboard</h4>
      <div class="img">
        <img class="img-section" src="./images/storyboard.png" />
      </div>
      <h3>Visual Research</h3>
      <h4>Iterations</h4>
      <p>
        The name DataPiggy came from merging the familiarity of a simple piggy
        bank and the main theme of data. The team wanted a simple logo that
        could fit with our style guides. After multiple iterations, a monochrome
        colour was chosen.
      </p>
      <div class="img">
        <img
          class="logos img-section"
          src="./images/logos/logo_iteration.png"
        />
      </div>
      <h4>Style guides</h4>
      <p>
        For our style guide, the burgundy, sunglow, and my sin colours were
        chosen. The burgundy colour symbolizes ambition, wealth, and power,
        which mix perfectly with the empowerment that we want to give our user
        with their data. Sunglow, and my sin mix perfectly with the burgundy
        colour, which create an efficient palette. For the typography, the team
        decided to go with Montserrat. Montserrat is a popular and neat font
        from adobe. We wanted a simple font to go well with DataPiggy. For the
        icons, FontAwesome icons were chosen by the team. They are free, and
        offers multiple icons on data, banking, technologies, etc., which made
        the choice simple.
      </p>
      <div class="img">
        <img class="logos img-section" src="./images/style_guide.png" />
      </div>
      <h4>Animations</h4>
      <p>
        In today's world, animations are key to an application. Users are used
        to interactive websites, and it adds a lot of fun and life to the
        websites. DataPiggy will have a custom splash screen while the user
        information is being fetched.
      </p>
      <div class="img">
        <img class="logos img-section" src="./images/logo_animated.gif" />
      </div>
      <h3>Conclusion</h3>
    </section>
  </body>
</html>
